<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> MayDay</title>
</head>
  <header>
    <section class="nadpis">
      <h1> MayDay</h1>
    </section>

    <section class="nav">
      <nav>
        <div class="subnav">
          <button class="subnavbtn">Pro ženy <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
          <a href="#womann">Dárky k narozeninám</a>
          <a href="#womans">Dárky k svátku</a>
          <a href="womanv">Dárky k výročí</a>
          </div>
        </div>

        <div class="subnav">
          <button class="subnavbtn">Pro muže <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#mann">Dárky k narozeninám</a>
            <a href="#mans">Dárky k svátku</a>
            <a href="#manv">Dárky k výročí</a>

        </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Pro děti <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#kidsn">Dárky k narozeninám</a>
            <a href="#kidss">Dárky k svátku</a>
        </div>
        </div>
        <div>
          <a href="#contacs">Kontakty</a>
        </div>

          <div class="search">
          <input type="text" placeholder="Vyhledávač...">

        </div>

      <div class="kosik">
        <a href="#kosik">Košík</a>
      </div>

      </nav>
    </section>



  </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
</style>


<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="obr3.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"> <img src="obr2.png" style="width:100%"> 2 / 2</div>
    <img src="obr2.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>


<div class="column side" style="background-color: #333333;">Column</div>

  <section class="woman">
    <h2>Pro ženy</h2>

  </section>

  <section class="man">
    <h2>Pro muže</h2>
  </section>

  <section class="kids">
    <h2>Pro děti</h2>
  </section>

  <section class="contacs">
    <h2>Kontakty</h2>
    <img src="obr3.png" style="width:100%">
  </section>

  <footer>

    <p> Mobil: 731772424 </p>
    <p> Adresa: Pouliční 136, Praha 1
      <p> Email: alice.pokorna@gmail.com <br><br><br></p>


  </footer>


  </body>

  </html>


<body>

